APP_ENVIROMENT="Name of enviroment wher you work local, staging, production"

PORT="Port number on that port node serve will be run"

DB_URI="Path of mongo db"
APP_URL="URL of frontend application"

JWT_SECRET="Key of JWT token"
JWT_EXPIRED_IN="Days in JWT toket will bw expire"

KLAVIYO_PUBLIC_TOKEN= "klaviyo public token"
KLAVIYO_PRIVATE_TOKEN= "klaviyo private token"

SMTP_HOST="Host name SMTP mail"
SMTP_PORT="Port of SMTP"
SMTP_USER="User of SMTP"
SMTP_PASS="Password of SMTP"
smtp_sender="Email of sender"
SMTP_SECURE="True/False value for SMTP secure"
